---
title: "2010-02-28"
date: 2010-02-28
tags:
  - "2010"
---
met an Iranian who almost became a suicide bomber, a Swede who works with Aerogel (very high tech stuff) and today the lead singer of the pop group Ace of Base